<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            
            body {
                padding: 25px;
                background-color: rgb(65, 65, 65, 0.219);
                color: black;
                font-size: 25px;
            }
            header {
                font-size: 80px;
            }

            main {
                font-size: 25px;
            }

            footer {
                font-size: large;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <p>
        <header style="text-align: center; font-style: italic;"> 
             Welcome                
        </header>
        <div style="padding: 20px;">
            <div style="text-align: center;">
                <img src="images/Sanju.jpg" alt="Sanjeeb J" height="320" width="320">
            </div>
        </div>
        <div style="padding: 20px; text-align: right;">
            <div style="font-size: 30px; text-align: center;">
                About me: <p>I am Sanjeeb J. A Computer Science Engineering student in GCE Kannur</p>
            </div>
        </div>
        </p>
        <footer style="text-align: center;">
            <p>Check out my accounts</p>
            <p><a href="https://youtube.com/@sanjeebj?si=rsTmI6OOH5dU6-2J" style="color: red;"><img src="images/youtube.png" height="15"> Youtube</a></p>
            <p><a href="https://www.linkedin.com/in/sanjeeb-j-7a387b30a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" 
                style="color: rgb(17, 100, 253);"><img src="images/linkedin.png" height="15"> LinkedIn</a></p>
            <p><a href="https://github.com/Sanjeeb-J" style="color: black;"><img src="images/github.png" height="15"> GitHub</a></p>
            <p><a href="https://www.instagram.com/__sanju__10__?utm_source=qr" style="color: rgb(231, 61, 189)"><img src="images/instagram.png" height="15"> Instagram</a>
            </p>
            <p><a href="mailto:sanjeebsj10@gmail.com"><img src="images/G-mail.png" height="15"> G-mail</a></p>
            Copyright &#169;
        </footer>
    </body>
</html>